<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b6f14e33a454801825760e109114546" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectDBModel.Book" Width="1.5" PointX="7.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.OrderDetail" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectDBModel.FK_OrderDetails_ISBN" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Orders_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_OrderDetails_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_Orders_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>